version: '3'

services:
  control:
    build: .
    restart: on-failure
    stdin_open: true
    tty: true
    ports:
      - "8087:8000"
    volumes:
      - .:/app
      - ./data:/app/data
    command: /start-dev.sh
    environment:
      - SECRET_KEY=development
      - ENABLE_DEBUG=False
      - ALLOWED_HOST=127.0.0.1
      - TRANSFER_BACKENDS_NAME=${TRANSFER_BACKENDS_NAME}
      - TRANSFER_BACKENDS_NAME_DATABASE=${TRANSFER_BACKENDS_NAME_DATABASE}
      - TRANSFER_BACKENDS_NAME_DATAROOT=/pleio-data/
      - TRANSFER_BACKENDS_SITES_ON_HTTPS=False
      - CELERY_BROKER_URL=amqp://root@docker.for.mac.host.internal/
      - MONEYBIRD_ADMINISTRATION_ID=${MONEYBIRD_ADMINISTRATION_ID}
      - MONEYBIRD_API_TOKEN=${MONEYBIRD_API_TOKEN}
      - DJANGO_DATABASE_PATH=/app/data/db.sqlite3
